@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600.css');

body {
  margin:auto auto;
  padding:0;
}
.plus {
  overflow: hidden;
  max-width: 1200px;
  position: relative;
  margin: auto auto;
  h3 {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 600;
    margin: auto auto 10px auto;
    text-align: center;
  }
  h4 {
    font-family: 'Roboto';
    font-weight: 600;
    margin: 0 auto 5px auto;
  }
  p {
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 17px;
    margin: 0 auto 0 auto;
  }
  a {
    color: #000;
  }

  // Map.
  .map_container {
    margin: auto auto;
    svg {
      display: block;
      margin: auto auto;
      .path {
        stroke-width: 2px;
        stroke: #fff;
      }
      .text {
        fill: #fff;
        font-family: 'Roboto';
        font-weight: 400;
        text-align: center;
        text-shadow: none;
        vertical-align: text-bottom;
      }
    }
  }
  .meta_container {
    font-family: 'Roboto';
    margin: auto auto;
    text-align: center;
    div {
      margin-bottom: 20px;
      label {
        display: inline-block;
        font-size: 18px;
        margin-right: 5px;
        text-transform: uppercase;
        &.republicans,
        &.democratics {
          height: 26px;
          line-height: 26px;
          vertical-align: text-bottom;
          width: 26px;
        }
        &.republicans {
          background-color: rgba(240, 119, 99, 1)
        }
        &.democratics {
          background-color: rgba(105, 141, 197, 1);
        }
      }
      span.value {
        font-size: 26px;
        font-weight: bold;
        display: inline-block;
        margin-right: 20px;
      }
    }
  }

  @import 'basics.less';
}
